<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="530.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmImpl.Ihm">
    <children>
        <Button fx:id="startFXML" layoutX="87.0" layoutY="198.0" mnemonicParsing="false" onAction="#actionButtonStart" text="Start" />
        <Button fx:id="stopFXML" disable="true" layoutX="174.0" layoutY="198.0" mnemonicParsing="false" onAction="#actionButtonStop" text="Stop" />
        <Button fx:id="incrFXML" disable="true" layoutX="264.0" layoutY="198.0" mnemonicParsing="false" onAction="#actionButtonInc" text="Increment" />
        <Button fx:id="decrFXML" disable="true" layoutX="366.0" layoutY="198.0" mnemonicParsing="false" onAction="#actionButtonDecrement" text="Decrement" />
        <Ellipse fx:id="ledBeetFXML" layoutX="475.0" layoutY="119.0" radiusX="19.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant />
                    </light>
                </Lighting>
            </effect>
        </Ellipse>
        <Ellipse fx:id="ledBarFXML" layoutX="476.0" layoutY="57.0" radiusX="19.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant />
                    </light>
                </Lighting>
            </effect>
        </Ellipse>
        <Slider fx:id="sliderFXML" blockIncrement="5.0" disable="true" layoutX="35.0" layoutY="24.0" max="120.0" min="1.0" orientation="VERTICAL" prefHeight="199.0" prefWidth="15.0" value="30" />
        <TextField fx:id="tempoField" alignment="BASELINE_CENTER" layoutX="112.0" layoutY="33.0" prefHeight="85.0" prefWidth="286.0" promptText="BEAT">
            <font>
                <Font name="System Bold" size="45.0" />
            </font>
            <effect>
                <Glow>
               <input>
                  <Reflection />
               </input></Glow>
            </effect>
        </TextField>
    </children>
</Pane>
